DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>

# name of db container, not need to change
DB_ROOT_PASSWORD=root

# name of db container, not need to change
DB_HOST=db

DB_NAME=anki_development
DB_SOCKET=/tmp/mysql.sock
